<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="manifest" href="./manifest.json" />
    <!-- ... -->
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" type="image/jpg" href="icons/logo.jpg" />
    <link rel="apple-touch-icon" href="icons/logo.jpg" />
    <meta name="description" content="Notifications API PWA Demo" />
    <meta name="robots" content="index, follow" />
    <title>Notification - Web API 接口参考 | MDN</title>
    <meta property="og:url" content="https://cocs-pwa.netlify.app" />
    <meta property="og:title" content="PWA Demo" />
    <meta property="og:title" content="PWA Demo" />
    <meta property="og:image" content="./icons/logo.jpg" />
    <link
      rel="canonical"
      href="https://developer.mozilla.org/zh-CN/docs/Web/API/Notification"
    />
    <script
      async=""
      src="https://www.google-analytics.com/analytics.js"
    ></script>
    <style>
      /* 按钮btn 基础样式 */
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #2f3542;
      }
      .btn {
        width: 200px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        cursor: pointer;
        user-select: none;
        border-radius: 20px;
        box-sizing: border-box;
      }
      .twinkle {
        overflow: hidden;
        position: relative;
        border: 2px solid #2c3e50;
        color: #2c3e50;
        transition: background-color 0.2s;
      }

      .twinkle::before {
        content: "";
        position: absolute;
        width: 50px;
        height: 200%;
        background-color: rgba(255, 255, 255, 0.6);
        transform: skew(45deg) translate3d(-200px, 0, 0);
      }

      .twinkle:hover {
        background-color: #2c3e50;
        color: white;
      }

      .twinkle:hover::before {
        transition: ease-in-out 0.5s;
        transform: skew(45deg) translate3d(300px, 0, 0);
      }
      .debug {
        color: #dfe6e9;
      }
      .debug .fail {
        color: #d63031;
      }
      .debug .success {
        color: #2ecc71;
      }
      .debug .tag {
        color: #f1c40f;
      }
      .demo-title {
        color: #dfe6e9;
      }
    </style>
  </head>
  <body>
    <h1 class="demo-title">Pwa Demo</h1>
    <div class="debug" id="debug"></div>
    <button id="notifications" class="btn twinkle">Start</button>

    <script>
      const registerServiceWorker = async () => {
        if ("serviceWorker" in navigator) {
          try {
            const registration = await navigator.serviceWorker.register(
              "./bg.service.js",
              {
                scope: "/",
              }
            );
            if (registration.installing) {
              console.log("Service worker installing");
            } else if (registration.waiting) {
              console.log("Service worker installed");
            } else if (registration.active) {
              console.log("Service worker active");
            }
            registration.pushManager
              .getSubscription()
              .then(async (subscription) => {
                // registration part
                if (subscription) {
                  return subscription;
                }
              });
          } catch (error) {
            console.error(`Registration failed with ${error}`);
          }
        }
      };
      registerServiceWorker();
    </script>
    <script>
      const debug = document.getElementById("debug");
      function randomNotification() {
        var notifTitle = "Notification";
        var notifBody = "Created by  CouriourC";
        var notifImg = "icons/logo.jpg";
        var options = {
          body: notifBody,
          icon: notifImg,
          vibrate: [300, 100, 300],
          requireInteraction: true,
        };

        try {
          var notif = new Notification(notifTitle, options);
          notif.addEventListener("show", () => {
            debug.innerHTML += `<p>[APP <span class="tag">NOTIFICATION</span> DEBUG <span class="success">SUCCESS</span>]\n</p>`;
          });
          notif.addEventListener("click", (event) => {
            debug.innerHTML += `<p>[APP <span class="tag">NOTIFICATION</span> DEBUG <span class="success">CLICK SUCCESS</span>]\n</p>`;
          });
        } catch (err) {
          console.log(err);
        }
      }
      var button = document.getElementById("notifications");
      button.addEventListener("click", function (e) {
        Notification.requestPermission(function (result) {
          if (result === "denied") {
            debug.innerHTML += `<p>[APP <span class="tag">NOTIFICATION</span> DEBUG <span class="fail">ERROR Permission,now it is ${Notification.permission} </span>]\n</p>`;
            fetch("/get_notifications").catch((err) => {
              debug.innerHTML += `<p>[APP <span class="tag">NOTIFICATION</span> DEBUG <span class="fail">Worker do not work </span>]\n</p>`;
            });
          } else {
            try {
              randomNotification();
            } catch (err) {
              debug.innerHTML += `<p>[APP <span class="tag">NOTIFICATION</span> DEBUG <span class="fail">ERROR Permission ${err}</span> ]\n</p>`;
              debug.innerHTML += `<p>[APP <span class="tag">NOTIFICATION</span> DEBUG <span class="success">Try fetch</span> ]\n</p>`;
              fetch("/get_notifications").catch((err) => {
                debug.innerHTML += `<p>[APP <span class="tag">NOTIFICATION</span> DEBUG <span class="fail">Worker do not work </span>]\n</p>`;
              });
            }
          }
        });

        if (navigator.setAppBadge) {
          // Display the number of unread messages.
          navigator
            .setAppBadge(10)
            .then(() => {
              debug.innerHTML += `<p>[APP <span class="tag">BADGE</span> DEBUG <span class="success">SUCCESS</span>]\n</p>`;
            })
            .catch(() => {
              debug.innerHTML += `<p>[APP  <span class="tag">BADGE</span> DEBUG <span class="fail">ERROR</span>]\n</p>`;
            });
        }
      });
    </script>
  </body>
</html>
